apiVersion: v1
kind: Service
metadata:
  name: time-lb
spec:
  type: LoadBalancer
  ports:
  - name: enter-data-port
    port: 8001
    targetPort: 5000

  - name: mysql-port
    port: 32000
    targetPort: 3306
  selector:
    app: mysql-db
  