apiVersion: v1
kind: Service
metadata:
  name: multi-selector-service
spec:
  type: LoadBalancer
  ports:
  - name: enter-data-port
    port: 8001
    targetPort: 5000
    protocol: TCP
    selector:
      app: enter-data
  - name: mysql-port
    port: 32000
    targetPort: 3306
    protocol: TCP
    selector:
      app: mysql-db
